spring.application.name=TestSecurity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL db URL
spring.datasource.url=jdbc:mysql://localhost:3306/testsecurity_db?useSSL=false&serverTimezone=Asia/Seoul
# MySQL db user name
spring.datasource.username=root
# MySQL db password
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#session expire time setting 1800sec(30m)
server.servlet.session.timeout=90m

#mustache request csrf include
#spring.mustache.servlet.expose-request-attributes=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG